HOST=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_DB=

JWT_NODEMAILER_KEY=
SECRET_KEY=

//ini environtment Production
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

//ini environtment development
TEST_MAIL_PORT_TEST=
TEST_MAIL_HOST=
TEST_MAIL_USER=
TEST_MAIL_PASSWORD=
